HOST=0.0.0.0
PORT=1337
APP_KEYS=B7Py7dmjp+uZyDlVyKPzww==,bz3oGpI8jwTh2pGsbm5Vrg==,UWpmGM2jD/JB1tMz08Ulwg==,DQ6So2iXZCjFUlZzc3cYvQ==
API_TOKEN_SALT=v+GZHs/WX/spR76utulyfQ==
ADMIN_JWT_SECRET=Zy0bBHhmSMnolu9iFfybmQ==
TRANSFER_TOKEN_SALT=1hJUxfgWVB6N9hEXLSZXgw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=109.234.161.222
DATABASE_PORT=3306
DATABASE_NAME=ktwr6269_planning-projet
DATABASE_USERNAME=ktwr6269_planning-projet
DATABASE_PASSWORD=d({bPI(VY)h#
DATABASE_SSL=false
JWT_SECRET=/HshgNWlYCz8O+WG1pAQAQ==
